{
  "name": "demo-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newit-tiennv/Demo-NodeJS.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "TienNV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newit-tiennv/Demo-NodeJS/issues"
  },
  "homepage": "https://github.com/newit-tiennv/Demo-NodeJS#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
